APP_NAME=
APP_URL=http://nameofyourapp.test
APP_VERSION=
APP_KEY=
APP_ENVIRONMENT=dev

DB_DRIVER=pdo_mysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

SESSION_LIFETIME=600
SESSION_SECURE=1
SESSION_HTTPONLY=1
SESSION_SAMESITE=lax
LOGOUT_TAB_CLOSE=0

TWIG_CACHE_ENABLED=0

MAIL_PROTOCOL=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null